# AngularGwtExample

./: README.md  pom.xml
src/main/webapp/: Angular.html
